# Wastlet

./: .gitignore  build.gradle  release.gradle.sample
app/: .gitignore  build.gradle  licenses.yml  proguard-rules.pro
app/src/androidTest/java/net/assemble/android/mywallet/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/debug/res/values-ja/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html  licenses.yml
app/src/main/java/net/assemble/android/common/: BaseApplication.kt
app/src/main/java/net/assemble/android/common/activity/: BaseActivity.kt
app/src/main/java/net/assemble/android/common/extensions/: RxExtentions.kt  RxGmsTask.kt
app/src/main/java/net/assemble/android/common/filter/: CurrencyFormat.kt  CurrencyFormatInputFilter.kt
app/src/main/java/net/assemble/android/common/fragment/: AlertDialogFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BasePreferenceFragment.kt  DatePickerDialogFragment.kt
app/src/main/java/net/assemble/android/common/preference/: IntEditTextPreference.kt
app/src/main/java/net/assemble/android/common/preferences/: Preferences.kt  RxPreferences.kt
app/src/main/java/net/assemble/android/common/service/: BaseService.kt
app/src/main/java/net/assemble/android/common/util/: LoggerInterface.kt  Option.kt  RxBus.kt
app/src/main/java/net/assemble/android/common/viewmodel/: BundleAwareViewModelFactory.kt  ParcelableViewModel.kt
app/src/main/java/net/assemble/android/common/widget/: KeyValuePairAdapter.kt
app/src/main/java/net/assemble/android/mywallet/: MyApplication.kt
app/src/main/java/net/assemble/android/mywallet/activity/: AboutActivity.kt  AppPreferenceActivity.kt  BaseActivity.kt  HelpActivity.kt  ItemEditActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/net/assemble/android/mywallet/di/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt
app/src/main/java/net/assemble/android/mywallet/entity/: WalletItem.kt
app/src/main/java/net/assemble/android/mywallet/fragment/: AppPreferenceFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BasePreferenceFragment.kt  ItemEditFragment.kt  ItemListFragment.kt
app/src/main/java/net/assemble/android/mywallet/helper/: PackageInfoHelper.kt
app/src/main/java/net/assemble/android/mywallet/preferences/: AppPersist.kt  AppPreferences.kt
app/src/main/java/net/assemble/android/mywallet/repository/: AppRepository.kt  FirestoreRepository.kt  FirestoreRepositoryInterface.kt  ItemRepository.kt  ItemRepositoryInterface.kt
app/src/main/java/net/assemble/android/mywallet/widget/: WalletItemAdapter.kt
app/src/main/res/drawable/: ic_help_white_24dp.xml  ic_info_white_24dp.xml
app/src/main/res/layout/: about_activity.xml  activity_about.xml  activity_help.xml  activity_item_edit.xml  activity_login.xml  activity_main.xml  activity_preference.xml  drawer_header.xml  fragment_item_edit.xml  fragment_item_list.xml  item_edit_fragment.xml  item_info.xml  license_info.xml  login_activity.xml  main_activity.xml
app/src/main/res/menu/: drawer.xml  menu_item_edit.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/xml/: app_preferences.xml
app/src/release/res/values/: strings.xml
app/src/test/java/net/assemble/android/mywallet/: ExampleUnitTest.kt
firebase/: .firebaserc  firestore.indexes.json
gradle/wrapper/: gradle-wrapper.properties
