// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.71'
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.1.0'
        classpath 'io.fabric.tools:gradle:1.25.4'
        classpath 'com.cookpad.android.licensetools:license-tools-plugin:1.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Version
def version_major = 0
def version_minor = 2
def version_patch = 0

project.ext {
    packageName = 'net.assemble.android.mywallet'

    compileSdkVersion = 28
    minSdkVersion = 19
    targetSdkVersion = compileSdkVersion

    versionCode = {
        return version_major * 10000 + version_minor * 100 + version_patch
    }
    versionName = {
        return "${version_major}.${version_minor}.${version_patch}"
    }
}
