apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'
apply plugin: 'com.cookpad.android.licensetools'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId rootProject.ext.packageName
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode()
        versionName rootProject.ext.versionName()
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    signingConfigs {
        def releaseSettingGradleFile = new File("${project.rootDir}/release.gradle")
        if (releaseSettingGradleFile.exists()) {
            apply from: releaseSettingGradleFile, to: android
        } else {
            release {
                storeFile = debug.storeFile
                storePassword = debug.storePassword
                keyAlias = debug.keyAlias
                keyPassword = debug.keyPassword
            }
        }
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    flavorDimensions "config"
    productFlavors {
        // Configuration Flavors
        production {
        }
        development {
            versionNameSuffix "D"
        }
    }
    dataBinding {
        enabled = true
    }
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://jitpack.io" }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    // MultiDEX
    implementation 'com.android.support:multidex:1.0.2'

    // Kodein : KOtlin DEpendency INjection
    // https://salomonbrys.github.io/Kodein/
    implementation 'com.github.salomonbrys.kodein:kodein:4.0.0'
    implementation 'com.github.salomonbrys.kodein:kodein-android:4.0.0'

    // Data Binding Library
    kapt 'com.android.databinding:compiler:3.0.1'

    // Android Support Library
    // https://developer.android.com/topic/libraries/support-library/
    implementation "com.android.support:appcompat-v7:${rootProject.ext.supportLibVersion}"
    implementation "com.android.support:cardview-v7:${rootProject.ext.supportLibVersion}"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "com.android.support:design:${rootProject.ext.supportLibVersion}"
    //implementation "com.android.support:palette-v7:${rootProject.ext.supportLibVersion}"
    implementation "com.android.support:preference-v7:${rootProject.ext.supportLibVersion}"
    implementation "com.android.support:support-v4:${rootProject.ext.supportLibVersion}"

    // Google Play Services
    implementation "com.google.android.gms:play-services-auth:${rootProject.ext.playServicesVersion}"
    //implementation "com.google.android.gms:play-services-maps:${rootProject.ext.playServicesVersion}"

    // Crashlytics
    // https://fabric.io/kits/android/crashlytics
    implementation('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
        transitive = true
    }

    // Timber
    // https://github.com/JakeWharton/timber
    implementation 'com.jakewharton.timber:timber:4.6.0'

    // Android Architecture Components
    // https://developer.android.com/topic/libraries/architecture/index.html
    implementation "android.arch.lifecycle:extensions:1.1.0"
    kapt "android.arch.lifecycle:compiler:1.1.0"

    // Firebase
    // https://firebase.google.com
    implementation "com.google.firebase:firebase-core:${rootProject.ext.firebaseLibVersion}"
    implementation "com.google.firebase:firebase-auth:${rootProject.ext.firebaseLibVersion}"
    implementation "com.google.firebase:firebase-ads:${rootProject.ext.firebaseLibVersion}"
    implementation "com.google.firebase:firebase-firestore:${rootProject.ext.firebaseLibVersion}"

    // ReactiveX
    // http://reactivex.io/
    implementation 'io.reactivex.rxjava2:rxjava:2.1.6'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    // RxReplayingShare
    // https://github.com/JakeWharton/RxReplayingShare
    //implementation 'com.jakewharton.rx2:replaying-share:2.0.1'
    //implementation 'com.jakewharton.rx2:replaying-share-kotlin:2.0.1'

    // RxPermissions
    // https://github.com/tbruyelle/RxPermissions
    //implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'

    // RxBinding : RxJava binding APIs for Android's UI widgets.
    // https://github.com/JakeWharton/RxBinding
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding-kotlin:2.0.0'
    //implementation 'com.jakewharton.rxbinding2:rxbinding-support-v4:2.0.0'
    //implementation 'com.jakewharton.rxbinding2:rxbinding-support-v4-kotlin:2.0.0'
    //implementation 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.0.0'
    //implementation 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7-kotlin:2.0.0'
    //implementation 'com.jakewharton.rxbinding2:rxbinding-design:2.0.0'
    //implementation 'com.jakewharton.rxbinding2:rxbinding-design-kotlin:2.0.0'
    //implementation 'com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:2.0.0'
    //implementation 'com.jakewharton.rxbinding2:rxbinding-recyclerview-v7-kotlin:2.0.0'
    //implementation 'com.jakewharton.rxbinding2:rxbinding-leanback-v17:2.0.0'
    //implementation 'com.jakewharton.rxbinding2:rxbinding-leanback-v17-kotlin:2.0.0'

    // Gson : A Java serialization/deserialization library
    // https://github.com/google/gson
    //implementation 'com.google.code.gson:gson:2.8.0'

    // ThreeTen Android Backport
    // https://github.com/JakeWharton/ThreeTenABP
    implementation 'com.jakewharton.threetenabp:threetenabp:1.0.5'

    // android-ago
    // https://github.com/curioustechizen/android-ago
    //implementation 'com.github.curioustechizen.android-ago:library:1.3.2'

    // SnakeYAML
    implementation 'org.yaml:snakeyaml:1.19'
}
apply plugin: 'com.google.gms.google-services'

licenseTools {
    licensesYaml = file('src/main/assets/licenses.yml')
}
